# [defaults]
# host_key_checking   = false
# system_warnings     = false
# retry_files_enabled = false
# remote_user         = vagrant
# roles_path          = /roles
# inventory           = /inventories
# ask_pass            = false
# raw_arguments       = ['--timeout=3000']

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20

[defaults]
host_key_checking = False
hostfile = ./playbooks
roles_path = ./roles
inventory = ./inventories